# Home Assistant Operating System pull-request checks

name: PR checks

on: [push, pull_request]

jobs:
  hadolint:
    runs-on: ubuntu-latest
    steps:
    - name: Check Dockerfile
      uses: brpaz/hadolint-action@v1.1.0
      #with:
      #  dockerfile: Dockerfile
    - name: Check shell scripts
      uses: ludeeus/action-shellcheck@1.0.0
      with:
        exclude: "buildroot/"
